{block content}
	<div class="container">
		<div class="row">
			<div class="col s12 section">
				<h1 class="grey-text">Nette 2.4 s integrovanými frontend nástroji</h1>
				<p class="flow-text">
					Všechny integrované <code>JS</code> knihovny jsou zbaveny závislosti na <code>jQuery</code>.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col s12 section">
				<div class="card-panel">
					<h3 class="blue-text">Snippety</h3>
					<span class="flow-text">Použita knihovna <code>Naja.js</code> <em>(náhrada za nette.ajax.js)</em>.</span>
					<hr>
					<div class="row">
						<div class="col s12" n:snippet="testSnippet">
							<h4>Kliknutím na tlačítko aktualizujete časové razítko <a class="ajax btn btn-small" n:href="redraw!">AKTUALIZOVAT</a></h4>
							Časové razítko: <span class="teal-text">{$datetime|date:'d.m.Y H:i:s'}</span> &nbsp;&nbsp;&nbsp; Unix formát: <span class="teal-text">{$datetime|date:'U'}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 section">
				<div class="card-panel">
					<h3 class="blue-text">Datová tabulka s vyhledáváním, řazením a stránkováním</h3>
					<span class="flow-text">Použita knihovna <code>vanillaDataTables.js</code>.</span>
					<hr>
					<div class="row">
						<div class="col s12">
							<table class="striped highlight" id="example">
								<thead><tr><th>Jméno</th><th>E-mail</th></tr></thead>
								<tbody>
								<tr><td>Jan Novák</td><td>jan@novak.cz</td></tr>
								<tr><td>Renata Malá</td><td>renata@mala.com</td></tr>
								<tr><td>Dan Renek</td><td>dan@renek.net</td></tr>
								<tr><td>Jan Novák</td><td>jan@novak.cz</td></tr>
								<tr><td>Renata Malá</td><td>renata@mala.com</td></tr>
								<tr><td>Dan Renek</td><td>dan@renek.net</td></tr>
								<tr><td>Jan Novák</td><td>jan@novak.cz</td></tr>
								<tr><td>Renata Malá</td><td>renata@mala.com</td></tr>
								<tr><td>Dan Renek</td><td>dan@renek.net</td></tr>
								<tr><td>Jan Novák</td><td>jan@novak.cz</td></tr>
								<tr><td>Renata Malá</td><td>renata@mala.com</td></tr>
								<tr><td>Dan Renek</td><td>dan@renek.net</td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 section">
				<div class="card-panel">
					<h3 class="blue-text">Ajaxový formulář s JS validací</h3>
					<span class="flow-text">Formulář vytvořen pomocí <code>Materialize</code> css frameworku.</span>
					<hr>
					<div class="section">
						<form n:name="userForm" class="ajax">
							<div class="row">
								<div class="col s12">
									{snippet Ok}
										{php $form = $presenter['userForm']}
										{if $form->isSuccess()}
											<div class="card-panel green accent-1">
												<p>USERNAME: {$form->values->username} &nbsp;&nbsp;&nbsp; E-MAIL: {$form->values->email}</p>
											</div>
										{/if}
									{/snippet}

									{snippet Error}
										{php $form = $presenter['userForm']}
										<div class="card-panel red accent-1" n:foreach="$form->getErrors() as $error">{$error}</div>
									{/snippet}
								</div>
							</div>

							<div class="row">
								<div class="col s6">
									<div n:class="input-field, $form['username']->required ? required">
										<i class="material-icons prefix">account_box</i>
										<input id="username" n:name="username" class="validate">
										<span class="helper-text" data-error="Uživatelské jméno je povinné"></span>
										{label username /}
									</div>
								</div>
								<div class="col s6">
									<div n:class="input-field, $form['email']->required ? required">
										<i class="material-icons prefix">email</i>
										<input id="password" n:name="email" class="validate">
										<span class="helper-text" data-error="E-mail je povinný a musí být platným e-mailem"></span>
										{label email /}
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col s12">
									<button class="btn right" type="submit" n:name="send">ODESLAT</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}
